# This file must be placed in "config" directory of your Haraka server.

# Maildir directory. Can be relative to Haraka server directory, or absolute.
# Available tokens:
#       %d -> domain
#       %n -> username
path=/var/mails/%d/%n

# Permission of new directories.
dir_mode=0750

# Permission of new files.
file_mode=0650

# Rspamd score when a mail is considered spam and should be moved
# to spam folder
# rspamd_spam_threshold=15.0
rspamd_move_to_spam=true
rspamd_spam_threshold=8.0
